0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:37:05 -0500] "GET /senati/home HTTP/1.1" 302 - http-bio-8090-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:37:06 -0500] "GET /senati/login HTTP/1.1" 200 2279 http-bio-8090-exec-2 1010
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:37:07 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:37:11 -0500] "POST /senati/login HTTP/1.1" 302 - http-bio-8090-exec-4 347
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:37:11 -0500] "GET /senati/home HTTP/1.1" 200 2161 http-bio-8090-exec-5 203
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:37:11 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:37:57 -0500] "GET /senati/login HTTP/1.1" 403 522 http-bio-8090-exec-7 203
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:37:57 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:37:59 -0500] "GET /senati/home HTTP/1.1" 200 2161 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:37:59 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:40:01 -0500] "GET /senati/home HTTP/1.1" 200 2153 http-bio-8090-exec-2 234
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:40:01 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:40:01 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:40:17 -0500] "GET /senati/home HTTP/1.1" 200 2111 http-bio-8090-exec-6 240
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:40:17 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:40:17 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:42:23 -0500] "GET /senati/home HTTP/1.1" 200 2393 http-bio-8090-exec-1 229
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:42:23 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:42:23 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:42:29 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:42:49 -0500] "GET /senati/home HTTP/1.1" 200 2393 http-bio-8090-exec-2 213
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:42:50 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:42:50 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:42:50 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:43:07 -0500] "GET /senati/home HTTP/1.1" 200 2394 http-bio-8090-exec-10 203
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:43:07 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:43:07 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:43:07 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:43:56 -0500] "GET /senati/home HTTP/1.1" 200 2394 http-bio-8090-exec-7 187
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:43:56 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:43:57 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:43:57 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:44:54 -0500] "GET /senati/home HTTP/1.1" 200 2393 http-bio-8090-exec-3 190
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:44:54 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:44:54 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:45:01 -0500] "GET /senati/home HTTP/1.1" 200 2390 http-bio-8090-exec-10 215
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:45:01 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:45:01 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:45:01 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:45:15 -0500] "GET /senati/home HTTP/1.1" 200 2405 http-bio-8090-exec-7 228
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:45:16 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:45:16 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:45:16 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:45:17 -0500] "GET /senati/home HTTP/1.1" 200 2405 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:45:18 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:45:18 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:45:18 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:46:36 -0500] "GET /senati/home HTTP/1.1" 200 2368 http-bio-8090-exec-4 189
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:46:36 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:46:36 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:46:36 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:46:44 -0500] "GET /senati/home HTTP/1.1" 200 2405 http-bio-8090-exec-8 189
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:46:44 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:46:44 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:46:44 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:47:27 -0500] "GET /senati/home HTTP/1.1" 200 2298 http-bio-8090-exec-5 200
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:47:27 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:47:27 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:47:28 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:48:37 -0500] "GET /senati/home HTTP/1.1" 200 2403 http-bio-8090-exec-6 192
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:48:37 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:48:37 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:48:37 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:49:03 -0500] "GET /senati/home HTTP/1.1" 200 2321 http-bio-8090-exec-3 183
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:49:03 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:49:03 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:49:04 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:51:42 -0500] "GET /senati/home HTTP/1.1" 200 2093 http-bio-8090-exec-2 249
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:51:42 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:51:42 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:51:42 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:51:43 -0500] "GET /senati/venta HTTP/1.1" 200 19879 http-bio-8090-exec-2 210
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:51:43 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:51:43 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:51:43 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:51:43 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:51:43 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-5 104
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:51:43 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:52:41 -0500] "GET /senati/venta HTTP/1.1" 200 19796 http-bio-8090-exec-3 262
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:52:41 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:52:41 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:52:41 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:52:41 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:52:42 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:52:42 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:52:42 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:53:00 -0500] "GET /senati/venta HTTP/1.1" 200 19737 http-bio-8090-exec-4 273
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:53:00 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:53:00 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:53:00 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:53:00 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:53:00 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:53:00 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:53:00 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:54:29 -0500] "GET /senati/venta HTTP/1.1" 200 19731 http-bio-8090-exec-8 263
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:54:29 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:54:29 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:54:29 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:54:29 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:54:29 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:54:29 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:54:30 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:54:34 -0500] "GET /senati/venta HTTP/1.1" 200 19737 http-bio-8090-exec-10 248
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:54:34 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:54:34 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:54:34 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:54:34 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:54:35 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:54:35 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:54:35 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:21 -0500] "GET /senati/venta HTTP/1.1" 200 20694 http-bio-8090-exec-8 253
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:21 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:21 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:21 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:21 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:21 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:21 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:21 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:27 -0500] "POST /senati/findByNombre HTTP/1.1" 200 346 http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:28 -0500] "POST /senati/findByNombre HTTP/1.1" 200 346 http-bio-8090-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:37 -0500] "GET /senati/reportVenta HTTP/1.1" 200 5953 http-bio-8090-exec-1 143
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:37 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:37 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:37 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:37 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:37 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:37 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-1 236
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:38 -0500] "GET /senati/venta HTTP/1.1" 200 20694 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:38 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:38 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:38 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:38 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:38 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:38 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:39 -0500] "GET /senati/venta HTTP/1.1" 200 20694 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:39 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:39 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:39 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:39 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:39 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:39 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:53 -0500] "GET /senati/venta HTTP/1.1" 200 20699 http-bio-8090-exec-8 224
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:53 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:53 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:53 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:53 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:53 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:53 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:53 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:57 -0500] "GET /senati/venta HTTP/1.1" 200 20699 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:57 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:57 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:57 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:57 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:57 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:57 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:57:57 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:58:09 -0500] "GET /senati/venta HTTP/1.1" 200 20699 http-bio-8090-exec-9 223
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:58:09 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:58:09 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:58:09 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:58:09 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:58:09 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:58:09 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:58:09 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:59:50 -0500] "GET /senati/reportVenta HTTP/1.1" 200 8440 http-bio-8090-exec-5 192
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:59:50 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:59:50 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:59:50 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:59:50 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:59:51 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-10 234
0:0:0:0:0:0:0:1 - - [12/Dec/2019:12:59:51 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:00:09 -0500] "GET /senati/reportVenta HTTP/1.1" 200 8381 http-bio-8090-exec-3 207
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:00:09 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:00:09 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:00:09 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:00:09 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:00:09 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:00:10 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:00:10 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-3 251
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:00:19 -0500] "GET /senati/reportVenta HTTP/1.1" 200 8186 http-bio-8090-exec-6 210
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:00:19 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:00:19 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:00:19 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:00:19 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:00:19 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:00:19 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:00:19 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-6 215
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:04 -0500] "GET /senati/reportVenta HTTP/1.1" 200 7926 http-bio-8090-exec-9 217
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:04 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:04 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:04 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:04 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:04 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:04 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:04 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-9 291
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:23 -0500] "GET /senati/reportVenta HTTP/1.1" 200 7970 http-bio-8090-exec-4 205
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:23 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:23 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:23 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:23 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:23 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:23 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-4 247
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:23 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:40 -0500] "GET /senati/reportVenta HTTP/1.1" 200 7971 http-bio-8090-exec-3 215
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:40 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:40 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:40 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:40 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:40 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:41 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:41 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-3 257
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:44 -0500] "GET /senati/reportVenta HTTP/1.1" 200 7971 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:45 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:45 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:45 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:45 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:45 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:45 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:45 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-10 275
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:51 -0500] "GET /senati/reportVenta HTTP/1.1" 200 7970 http-bio-8090-exec-7 193
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:51 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:51 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:51 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:51 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:51 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:51 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-1 238
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:03:51 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:09 -0500] "GET /senati/venta HTTP/1.1" 200 20699 http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:09 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:09 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:09 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:09 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:09 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:09 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:13 -0500] "GET /senati/reportVenta HTTP/1.1" 200 7970 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:13 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:13 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:13 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:13 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:13 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-1 226
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:13 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:20 -0500] "GET /senati/reportVenta HTTP/1.1" 200 7970 http-bio-8090-exec-4 182
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:20 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:20 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:20 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:20 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:20 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:20 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-4 280
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:20 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:34 -0500] "GET /senati/venta HTTP/1.1" 200 20699 http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:34 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:34 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:34 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:34 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:34 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:34 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:36 -0500] "GET /senati/reportVenta HTTP/1.1" 200 7970 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:36 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:36 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:36 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:36 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:37 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:04:37 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-4 354
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:05:47 -0500] "GET /senati/venta HTTP/1.1" 200 20699 http-bio-8090-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:05:47 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:05:47 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:05:47 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:05:47 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:05:47 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:05:47 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:06:08 -0500] "GET /senati/venta HTTP/1.1" 200 20742 http-bio-8090-exec-7 221
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:06:08 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:06:08 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:06:08 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:06:08 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:06:08 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:06:08 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:06:08 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:06:10 -0500] "GET /senati/reportVenta HTTP/1.1" 200 7970 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:06:10 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:06:10 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:06:10 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:06:10 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:06:10 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:06:10 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-7 224
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:06:11 -0500] "GET /senati/venta HTTP/1.1" 200 20742 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:06:11 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:06:11 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:06:11 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:06:11 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:06:11 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:06:11 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:06:14 -0500] "POST /senati/findByNombre HTTP/1.1" 200 349 http-bio-8090-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:03 -0500] "GET /senati/reportVenta HTTP/1.1" 200 7970 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:03 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:03 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:03 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:03 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:03 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-7 212
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:03 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:07 -0500] "GET /senati/userCrud HTTP/1.1" 200 15595 http-bio-8090-exec-7 170
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:07 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:07 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:07 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:07 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:08 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:08 -0500] "GET /senati/findAllRole HTTP/1.1" 200 550 http-bio-8090-exec-9 225
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:08 -0500] "GET /senati/findAllUser HTTP/1.1" 200 416 http-bio-8090-exec-6 251
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:09 -0500] "GET /senati/reportVenta HTTP/1.1" 200 7970 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:09 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:09 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:09 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:09 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:09 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:09 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-2 238
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:10 -0500] "GET /senati/venta HTTP/1.1" 200 20742 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:10 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:10 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:10 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:10 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:10 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:10 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:14 -0500] "POST /senati/findByNombre HTTP/1.1" 200 349 http-bio-8090-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:32 -0500] "GET /senati/userCrud HTTP/1.1" 200 15595 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:32 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:32 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:32 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:32 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:32 -0500] "GET /senati/findAllUser HTTP/1.1" 200 416 http-bio-8090-exec-9 160
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:32 -0500] "GET /senati/findAllRole HTTP/1.1" 200 550 http-bio-8090-exec-6 218
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:32 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:33 -0500] "GET /senati/venta HTTP/1.1" 200 20742 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:33 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:33 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:33 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:33 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:33 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:33 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:40 -0500] "GET /senati/userCrud HTTP/1.1" 200 15595 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:40 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:40 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:40 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:40 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:40 -0500] "GET /senati/findAllUser HTTP/1.1" 200 416 http-bio-8090-exec-9 196
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:40 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:40 -0500] "GET /senati/findAllRole HTTP/1.1" 200 550 http-bio-8090-exec-2 248
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:41 -0500] "GET /senati/venta HTTP/1.1" 200 20742 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:41 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:41 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:41 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:41 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:41 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:41 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:42 -0500] "GET /senati/clienteCrud HTTP/1.1" 200 14094 http-bio-8090-exec-2 172
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:42 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:42 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:42 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:42 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:42 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:42 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:42 -0500] "GET /senati/venta HTTP/1.1" 200 20742 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:42 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:42 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:42 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:42 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:43 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:43 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:44 -0500] "GET /senati/productoCrud HTTP/1.1" 200 19408 http-bio-8090-exec-2 172
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:44 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:44 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:44 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:44 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:44 -0500] "GET /senati/findAllPresentacion HTTP/1.1" 200 338 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:44 -0500] "GET /senati/findAllCategoria HTTP/1.1" 200 246 http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:44 -0500] "GET /senati/findAllProducto HTTP/1.1" 200 1735 http-bio-8090-exec-9 92
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:44 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:44 -0500] "GET /senati/venta HTTP/1.1" 200 20742 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:44 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:44 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:44 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:44 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:45 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:45 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:47 -0500] "GET /senati/venta HTTP/1.1" 200 20742 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:47 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:47 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:47 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:47 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:47 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:47 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:48 -0500] "GET /senati/reportVenta HTTP/1.1" 200 7970 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:48 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:48 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:48 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:48 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:48 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:07:49 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-6 213
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:21 -0500] "GET /senati/reportVenta HTTP/1.1" 200 8053 http-bio-8090-exec-1 180
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:21 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:21 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:21 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:21 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:21 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:21 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-1 214
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:22 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:24 -0500] "GET /senati/venta HTTP/1.1" 200 20760 http-bio-8090-exec-1 184
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:24 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:24 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:24 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:24 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:24 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:24 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:25 -0500] "GET /senati/reportVenta HTTP/1.1" 200 8053 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:25 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:25 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:25 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:25 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:25 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:25 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-1 232
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:26 -0500] "GET /senati/userCrud HTTP/1.1" 200 15595 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:26 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:26 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:26 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:26 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:26 -0500] "GET /senati/findAllUser HTTP/1.1" 200 416 http-bio-8090-exec-1 197
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:27 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:27 -0500] "GET /senati/findAllRole HTTP/1.1" 200 550 http-bio-8090-exec-9 246
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:27 -0500] "GET /senati/reportVenta HTTP/1.1" 200 8053 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:28 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:28 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:28 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:28 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:28 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:09:28 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-9 226
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:34 -0500] "GET /senati/reportVenta HTTP/1.1" 200 7989 http-bio-8090-exec-7 199
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:34 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:34 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:34 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:34 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:34 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:34 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-3 212
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:34 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:36 -0500] "GET /senati/venta HTTP/1.1" 200 20760 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:36 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:36 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:36 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:36 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:36 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:36 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:37 -0500] "GET /senati/reportVenta HTTP/1.1" 200 7989 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:37 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:37 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:37 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:37 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:37 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:38 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-10 219
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:40 -0500] "GET /senati/userCrud HTTP/1.1" 200 15595 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:40 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:40 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:40 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:40 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:41 -0500] "GET /senati/findAllUser HTTP/1.1" 200 416 http-bio-8090-exec-3 192
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:41 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:41 -0500] "GET /senati/findAllRole HTTP/1.1" 200 550 http-bio-8090-exec-5 238
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:42 -0500] "GET /senati/reportVenta HTTP/1.1" 200 7989 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:42 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:42 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:42 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:42 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:42 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:10:42 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-5 227
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:06 -0500] "GET /senati/venta HTTP/1.1" 200 20760 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:06 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:06 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:06 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:06 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:06 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:06 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:09 -0500] "GET /senati/logout HTTP/1.1" 302 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:09 -0500] "GET /senati/index?logout HTTP/1.1" 200 2442 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:09 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:09 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:13 -0500] "POST /senati/login HTTP/1.1" 302 - http-bio-8090-exec-5 96
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:14 -0500] "GET /senati/home HTTP/1.1" 200 2175 http-bio-8090-exec-4 155
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:14 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:31 -0500] "GET /senati/venta HTTP/1.1" 200 20760 http-bio-8090-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:31 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:31 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:31 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:31 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:31 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:31 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:33 -0500] "GET /senati/index.html HTTP/1.1" 200 2279 http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:33 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:33 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:42 -0500] "GET /senati/index HTTP/1.1" 403 522 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:42 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:42 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:44 -0500] "GET /senati/home HTTP/1.1" 200 2175 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:44 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:11:44 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:32 -0500] "GET /senati/home HTTP/1.1" 200 2177 http-bio-8090-exec-8 201
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:32 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:32 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:32 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:33 -0500] "GET /senati/reportVenta HTTP/1.1" 200 7991 http-bio-8090-exec-7 184
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:33 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:33 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:33 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:33 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:34 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:34 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-7 208
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:34 -0500] "GET /senati/home HTTP/1.1" 200 2177 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:34 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:35 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:36 -0500] "GET /senati/venta HTTP/1.1" 200 20762 http-bio-8090-exec-7 241
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:36 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:36 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:36 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:36 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:36 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:36 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:37 -0500] "GET /senati/home HTTP/1.1" 200 2177 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:37 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:37 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:39 -0500] "GET /senati/venta HTTP/1.1" 200 20762 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:39 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:39 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:39 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:39 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:39 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:39 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:40 -0500] "GET /senati/reportVenta HTTP/1.1" 200 7991 http-bio-8090-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:40 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:40 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:40 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:40 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:40 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:40 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-2 220
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:41 -0500] "GET /senati/home HTTP/1.1" 200 2177 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:41 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:41 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:42 -0500] "GET /senati/venta HTTP/1.1" 200 20762 http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:42 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:42 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:42 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:42 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:42 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:42 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:43 -0500] "GET /senati/home HTTP/1.1" 200 2177 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:43 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:43 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:46 -0500] "GET /senati/venta HTTP/1.1" 200 20762 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:46 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:46 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:46 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:46 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:46 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:46 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:47 -0500] "GET /senati/reportVenta HTTP/1.1" 200 7991 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:47 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:47 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:47 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:47 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:47 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:47 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-2 222
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:48 -0500] "GET /senati/userCrud HTTP/1.1" 200 15595 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:48 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:48 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:48 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:48 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:48 -0500] "GET /senati/findAllUser HTTP/1.1" 200 416 http-bio-8090-exec-2 197
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:48 -0500] "GET /senati/findAllRole HTTP/1.1" 200 550 http-bio-8090-exec-7 242
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:48 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:49 -0500] "GET /senati/reportVenta HTTP/1.1" 200 7991 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:49 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:49 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:49 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:49 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:50 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:50 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-7 210
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:52 -0500] "GET /senati/venta HTTP/1.1" 200 20762 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:52 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:52 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:52 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:52 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:52 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:52 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:54 -0500] "GET /senati/reportVenta HTTP/1.1" 200 7991 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:54 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:54 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:54 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:54 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:54 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-2 206
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:54 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:56 -0500] "GET /senati/venta HTTP/1.1" 200 20762 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:56 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:56 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:56 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:56 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:56 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:56 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:57 -0500] "GET /senati/reportVenta HTTP/1.1" 200 7991 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:57 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:57 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:57 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:57 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:58 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 3870 http-bio-8090-exec-6 227
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:58 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:59 -0500] "GET /senati/venta HTTP/1.1" 200 20762 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:59 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:59 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:59 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:59 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:59 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:12:59 -0500] "GET /senati/public/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 504418 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:13:04 -0500] "POST /senati/findByNombre HTTP/1.1" 200 349 http-bio-8090-exec-6 47
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:53:13 -0500] "GET /senati HTTP/1.1" 302 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:53:14 -0500] "GET /senati/ HTTP/1.1" 200 2279 http-bio-8090-exec-2 210
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:53:14 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-2 55
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:53:20 -0500] "POST /senati/login HTTP/1.1" 302 - http-bio-8090-exec-2 468
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:53:20 -0500] "GET /senati/home HTTP/1.1" 200 2177 http-bio-8090-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:53:20 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:53:21 -0500] "GET /senati/venta HTTP/1.1" 200 20762 http-bio-8090-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:53:21 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:53:21 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:53:21 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:53:22 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:13:53:22 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-6 28
