0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:26 -0500] "GET /senati/venta HTTP/1.1" 302 - http-bio-8090-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:27 -0500] "GET /senati/login HTTP/1.1" 200 2279 http-bio-8090-exec-3 1086
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:27 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:27 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:30 -0500] "POST /senati/login HTTP/1.1" 302 - http-bio-8090-exec-6 319
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:30 -0500] "GET /senati/home HTTP/1.1" 200 2177 http-bio-8090-exec-7 245
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:30 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:32 -0500] "GET /senati/venta HTTP/1.1" 200 20762 http-bio-8090-exec-9 359
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:32 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:32 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:32 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:32 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:33 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-10 92
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:33 -0500] "POST /senati/findByNombre HTTP/1.1" 200 349 http-bio-8090-exec-10 63
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:37 -0500] "POST /senati/generarVenta HTTP/1.1" 200 106 http-bio-8090-exec-10 524
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:39 -0500] "GET /senati/reportVenta HTTP/1.1" 200 7991 http-bio-8090-exec-10 250
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:39 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:39 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:39 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:39 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:39 -0500] "GET /senati/findAllVentas HTTP/1.1" 200 4367 http-bio-8090-exec-10 210
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:47 -0500] "POST /senati/findByIdVentas HTTP/1.1" 200 12 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:50 -0500] "GET /senati/venta HTTP/1.1" 200 20762 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:50 -0500] "GET /senati/public/bootstrap/js/popper.min.js HTTP/1.1" 200 21260 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:50 -0500] "GET /senati/public/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:50 -0500] "GET /senati/public/bootstrap/css/bootstrap.css HTTP/1.1" 200 197170 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:50 -0500] "GET /senati/public/jquery/jqueryAjax.min.js HTTP/1.1" 200 88145 http-bio-8090-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Dec/2019:14:26:50 -0500] "GET /senati/findAllCliente HTTP/1.1" 200 294 http-bio-8090-exec-10 10
